
## Evolutions
play.evolutions {
  db.default.enabled = true
}

## Database Connection Pool
play.db {
  config = "db"
  default = "default"

  prototype {
    hikaricp.minimumIdle = 1
    hikaricp.maximumPoolSize = 5
  }
}

## JDBC Datasource
slick {
  dbs {
	default {
	  driver="slick.driver.PostgresDriver$"
	  db {
	    driver="org.postgresql.Driver"
	    url="jdbc:postgresql://localhost:5432/spring_security_jwt"
	    user = "postgres"
        password = "12dimar13"
	  }
	}
  }
}
